<?xml version="1.0" encoding="utf-8"?>
<live.bolder.hustest.PosterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poster_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clipToPadding="false">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_area_1"
        android:background="@drawable/rounded_corners_black"
        android:elevation="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:text="Field name:"
        android:textSize="32dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_area_2"
        android:background="@drawable/rounded_corners_black"
        android:elevation="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:text="Value:"
        android:textSize="32dp"
        />
    <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:src="@drawable/imagemissing"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_corners_white"
            android:elevation="12dp"/>
</live.bolder.hustest.PosterLayout>